MONGO_URL_OLD = mongodb+srv://testuser:BiINI1CWSG8E0bjH@cluster0.8sndxix.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb://testuser:BiINI1CWSG8E0bjH@ac-gleb8xo-shard-00-00.8sndxix.mongodb.net:27017,ac-gleb8xo-shard-00-01.8sndxix.mongodb.net:27017,ac-gleb8xo-shard-00-02.8sndxix.mongodb.net:27017/?ssl=true&replicaSet=atlas-hyhtwq-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = netchilzz
PORT = 8800